<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChicoCoin</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body id="inicio">
  <header>
    <img class="logo" src="imagens chico/bitcoin.png"> <!--Logo no cabeçario-->
    <div class="cabecario">
      <a class="projetos" href="#inicio"> Inicio</a> <!-- Tag de inico-->
      <a  class="projetos" href="#projetos">Projetos</a> <!-- Tag de projetos -->
      <a class="projetos" href="#contatos"> Contatos</a> <!-- Tag de contatos-->
      <a class="projetos" target="_blank" href="index.html">Fotos</a> <!-- Tag de fotos-->
    </div>
  </header>
  <!-- Parte do cabeçario -->

  <section class="primeira-section titulo-segunda-secao">   <!--Tag pai-->
    <img class="imagem-perfil" src="imagens chico/chico principal.jpg">   <!--Imagem do perfil-->
    <article class="primeira-section-text" >       <!--Alinhamento do texto-->
       <h1>Sobre Mim</h1>
       <p> Meu nome é Chico Moedas, tenho 27 anos e trabalho como front-end a 7 anos e em home-office a 2 anos,<br>
           esse portifólio tem como objetivo mostrar á vocês alguns dos meus projetos concluidos<br>
           dentro dessa minha jornada como programador front-end.<br> 
       </p>
        <audio class="audio" controls="controls"> <!--Audio do perfil-->
           <source src="audios/audio chico.mp3" type="audio/mp3">  <!--Audio do perfil-->
        </audio>
    </article>
  </section>
  <!-- Parte so Sobre Mim --> 

  <section class="segunda-secao">  <!--Tag pai-->
    <h1 class="titulo-segunda-secao">Portifólio</h1>
    <p> Aqui estão alguns dos meus projetos, gosto de usar o Java Script como minha linguagem de programação.<br>
      Com isso já fiz, Plataforma de Aprendizado Online, Aplicativo de Compras Online, Dashboard Administrativo,<br> 
      Aplicativo de Música ou Podcast, Plataforma de Marketplace, Aplicativo de Agendamento e Aplicativo<br>
      de Mapas Interativo<br> 
    </p>
  </section>
  <!--Parte portfolio-->

  <main class="divisao-talentos"> <!-- parte da formaçao, Habilidades e Carreira-->
    <section class="divisao1">   <!--Formaçao-->
      <h2 style="color: red;">Formaçao</h2> 
      <p><br> Graduação em Ciência da Computação<br>
        Cursos e Bootcamps de Desenvolvimento Web<br>
         Autodidatismo e Aprendizado Online<br>
          Lorem ipsum is placeholder text commonly used<br>

        </p>
    </section>
    <section class="divisao2">   <!--Habilidades-->
      <h2 style="color: red;">Habilidades</h2>
      <p>Proficiência Avançada em HTML, CSS e JavaScript,<br>
         Experiência em Arquitetura Front-end e Design de Componentes<br>
          e Conhecimento Avançado em Frameworks e Ferramentas Front-end<br>
        </p>
    </section> 
    <section class="divisao3">   <!--Carreira-->
      <h2 style="color: red;">Carreira</h2>
      <p><br> Comecei a fazer serviços por fora focando nos meus projetos e depois de algum tempo<br>
        comecei a trabalhar para micro-empresas melhorando seus sites e atualizando seus serves<br>
      </p>
    </section>


  </main>  <!--Primwira linha de projetos começo-->
    <main class="alinhamento" id="projetos">
      <figure class="imags">
        <div><video class="row1" controls width="600px" muted loop autoplay> Seu navegador não suporta a tag de vídeo.
               <source  src="videos do portfolio/videoprojeto1.mp4" type="video/mp4">
             </video>
          <p>1° projeto: Criei um site com uma marca de roupa</p>
        </div>
      </figure>

      <figure class="imags">
        <div>
          <img class="row1" src="fotos do portfolio/projeto1.jpeg">
        </div>
      </figure>

      <figure class="imags">
        <div>
          <img class="row1" src="fotos do portfolio/projeto2.jpeg">
        </div>
      </figure>

      <figure class="imags">
        <div>
          <video class="row1" controls width="600px" muted loop autoplay> Seu navegador não suporta a tag de vídeo.
            <source  src="videos do portfolio/videoprojeto2.mp4" type="video/mp4">
          </video>
        </div>
      </figure>
    </main>

    <!--Primwira linha de projetos fim-->


    <main class="alinhamento" style="margin-top: 50px;"> <!--segunda linha de projetos começo-->
      <figure class="imags">
        <div> 
          <video class="row1" controls width="600px" muted loop autoplay> Seu navegador não suporta a tag de vídeo.
            <source  src="videos do portfolio/videoprojeto3.mp4" type="video/mp4">
          </video> 
        </div>
      </figure>

      <figure class="imags">
        <div"> 
        <img class="row2" src="fotos do portfolio/projeto3.jpeg"> 
      </div>
      </figure>

      <figure class="imags">
        <div> 
          <img class="row2" src="fotos do portfolio/projeto4.jpeg"> 
        </div>
      </figure>

      <figure class="imags">
        <div> 
          <video class="row1" controls width="600px" muted loop autoplay> Seu navegador não suporta a tag de vídeo.
            <source  src="videos do portfolio/videoprojeto4.mp4" type="video/mp4">
          </video>  
        </div>
      </figure>
    </main> <!--segunda linha de projetos Fim-->

    <footer> <!--Rodadpe com o forms-->
        <div class="infos">
          <h1>Contate-nos</h1>
          <label for="nome"> Coloque Seu Nome:</label>
          <input class="formulario-borda" id="nome" type="text" placeholder="Nome" required>
          <label for="email"> Coloque Seu E-Mail e senha:</label>
          <input class="formulario-borda" id="email" type="email" placeholder="Digite seu e-mail" required>
          <input class="formulario-borda" type="text" placeholder="Assunto" required>
          <input class="formulario-borda" type="submit">
        </div>

        <div class="forms" id="contatos"> <!--Redes sociais-->
          <h1>Siga-nos nas Redes</h1>
          <div class="redes-sociais">
            <a target="_blank" href=""><img class="fotos-redes-sociais" src="imagens chico/imagem-x.png"></a>
            <a target="_blank" href="https://www.instagram.com/richard_cs_16/"><img class="fotos-redes-sociais" src="imagens chico/imagem-insta.jpg"></a>
            <a target="_blank" href="https://www.linkedin.com/in/richard-cardoso-a836402b0?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3B2S67lweIQiGCzV19EdhTrA%3D%3D"><img class="fotos-redes-sociais" src="imagens chico/imagem-linkedin.png" ></a>
          </div>
        </div>
    </footer>
    <!--Rodape-->
</body>
</html>